<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\PROGRAMACAO_OO\SPACE_INVADERS_ALDO\Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\Done_WeaponController.cs" Line="16" Column="2" />
      <File FileName="Assets\Done\Done_Scripts\Done_EvasiveManeuver.cs" Line="1" Column="1" />
      <File FileName="..\..\PROGRAMACAO_OO\SPACE_INVADERS_ALDO\Assets\Scripts\Fire1Script.cs" Line="44" Column="4" />
      <File FileName="..\..\PROGRAMACAO_OO\SPACE_INVADERS_ALDO\Assets\Scripts\PlayerScript.cs" Line="73" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>