<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Done_Mover.cs">
    <Files>
      <File FileName="Temp\Compiled-Unlit-Normal.shader" Line="88" Column="20" />
      <File FileName="Assets\Done\Done_Scripts\Done_GameController.cs" Line="70" Column="18" />
      <File FileName="Assets\Done\Done_Scripts\Done_Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_PlayerController.cs" Line="19" Column="3" />
      <File FileName="Assets\Done\Done_Scripts\Done_WeaponController.cs" Line="22" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByContact.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>