<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Done_GameController.cs">
    <Files>
      <File FileName="..\..\PROGRAMACAO_OO\UNITY\labirinto\labirinto\Assets\Creditos.cs" Line="17" Column="59" />
      <File FileName="Assets\Done\Done_Scripts\Creditos.cs" Line="60" Column="3" />
      <File FileName="Assets\Done\Done_Scripts\Inicio.cs" Line="60" Column="38" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_GameController.cs" Line="76" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>