Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshimx.dll 9.18.13.546]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     848 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\_EAD\SENAC\LEVEL_DESIGN\SpaceInvaderNovo\SpaceinvadersNovo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\_EAD\SENAC\LEVEL_DESIGN\SpaceInvaderNovo\SpaceinvadersNovo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\_EAD\SENAC\LEVEL_DESIGN\SpaceInvaderNovo\SpaceinvadersNovo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\_EAD\SENAC\LEVEL_DESIGN\SpaceInvaderNovo\SpaceinvadersNovo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
